Cerberus/EmployeeProfile.xaml

<Page x:Class="Cerberus.EmployeeProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cerberus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeProfile">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" Height="50*" MaxHeight="100"/>
            <RowDefinition MinHeight="50" Height="50*" MaxHeight="100"/>
            <RowDefinition MinHeight="50" Height="50*" MaxHeight="100"/>
            <RowDefinition MinHeight="50" Height="50*" MaxHeight="100"/>
            <RowDefinition MinHeight="50" Height="50*" MaxHeight="100"/>
            <RowDefinition MinHeight="50" Height="50*" MaxHeight="100"/>
            <RowDefinition MinHeight="50" Height="50*" MaxHeight="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" Width="150*"/>
            <ColumnDefinition MinWidth="150" Width="150*"/>
            <ColumnDefinition MinWidth="150" Width="150*"/>
        </Grid.ColumnDefinitions>

        <!--Name-->
        <StackPanel Margin="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Name="lblName" TabIndex="1" Content="Name:" />
            <TextBox Name="txtName" TabIndex="2" Text="Employee.Name"/>
        </StackPanel>

        <!--ID Number-->
        <StackPanel Margin="5" Grid.Row="0" Grid.Column="2">
            <Label Name="lblID" TabIndex="7" Content="ID Number:" Target="{Binding ElementName=txtID}"/>
            <TextBox Name="txtIDNumber" TabIndex="8" Text="Employee.ID"/>
        </StackPanel>

        <!--Emergency Contact-->
        <StackPanel Margin="5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1">
            <Label Name="lblEmergencyContactName" TabIndex="21" Content="Emergency ContactName:" Target="{Binding ElementName=txtEmergencyContactName}"/>
            <TextBox Name="txtEmergencyContactName" TabIndex="22" TextWrapping="Wrap" Text="Employee.EmergencyContactName"/>
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1">
            <Label Name="lblEmergencyContactInfo" TabIndex="23" Content="Emergency Contact Information:" Target="{Binding ElementName=txtEmergencyContactInfo}"/>
            <TextBox Name="txtEmergencyContactInfo" TabIndex="24" TextWrapping="Wrap" Text="Employee.EmergencyContactInfo"/>
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1">
            <Label Name="lblEmergencyContactRelation" TabIndex="25" Content="Emergency Contact Relation:" Target="{Binding ElementName=txtEmergencyContactRelation}"/>
            <TextBox Name="txtEmergencyContactRelation" TabIndex="26" TextWrapping="Wrap" Text="Employee.EmergencyContactRelation"/>
        </StackPanel>

        <CheckBox Name="chbBackgroundCheck" Margin="5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1"
                  Content="Passed Background Check" VerticalAlignment="Center"/>

        <DockPanel Margin="5" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Label Name="lblHealthInfo" TabIndex="25" Content="Health Information:" Target="{Binding ElementName=txtHealthInfo}"/>
            <TextBox Name="txtHealthInfo" TabIndex="26" TextWrapping="Wrap" Text="Employee.HealthInfo"/>
        </DockPanel>

        <Button Name="btnReturnToSearch" Content="Return To Search" Margin="5" MaxHeight="30" MaxWidth="200"
                Grid.Row="3" Grid.Column="0" TabIndex="27" Click="ReturntoSearch_Click"/>
        <Button Name="btnUpdateEmployeeProfile" Content="Update Employee Profile" Margin="5" MaxHeight="30" MaxWidth="200"
                Grid.Row="3" Grid.Column="2" TabIndex="28" Click="UpdateEmployeeProfile_Click"/>
    </Grid>
</Page>
