Cerberus/EmployeeClockInOut.xaml

<Page x:Class="Cerberus.EmployeeClockInOut"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cerberus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeClockInOut">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" Height="50*" MaxHeight="60"/>
            <RowDefinition MinHeight="50" Height="50*" MaxHeight="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition MinHeight="50" Height="50*" MaxHeight="100"/>
            <RowDefinition MinHeight="50" Height="50" MaxHeight="100"/>
            <RowDefinition MinHeight="50" Height="50*" MaxHeight="100"/>
            <RowDefinition MinHeight="20" Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" Width="150*"/>
            <ColumnDefinition MinWidth="150" Width="150*"/>
            <ColumnDefinition MinWidth="150" Width="150*"/>
        </Grid.ColumnDefinitions>

        <!--Name-->
        <StackPanel Margin="5" Grid.Row="0" Grid.Column="0">
            <Label Name="lblNameLabel" TabIndex="1" Content="Name:" />
            <Label Name="lblName" TabIndex="2" Content="Employee.Name"/>
        </StackPanel>

        <!--ID Number-->
        <StackPanel Margin="5" Grid.Row="0" Grid.Column="1">
            <Label Name="lblID" TabIndex="7" Content="ID Number:" Target="{Binding ElementName=txtID}"/>
            <Label Name="lblIDNumber" TabIndex="8" Content="Employee.ID"/>
        </StackPanel>

        <!--Inmate Timesheet-->
        <StackPanel Margin="5" Grid.Row="2" Grid.Column="0">
            <Label Name="lblTimesheet" TabIndex="15" Content="Employee Timesheet:" Target="{Binding ElementName=txtSchedule}"/>
        </StackPanel>
        <TextBox Name="txtTimesheet" Margin="5" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4">

        </TextBox>
        <Label Name="lblTime" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2">
            
        </Label>


        <ComboBox Name="cmbClockInOut" SelectedIndex="0" VerticalContentAlignment="Center" Margin="5" MaxHeight="30" Width="100"
                Grid.Row="3" Grid.Column="2" TabIndex="27" Grid.RowSpan="2">
            <ComboBoxItem>
                Clock In
            </ComboBoxItem>
            <ComboBoxItem>
                Clock Out
            </ComboBoxItem>
        </ComboBox>
        <Button Name="btnPunchTimeSheet" Content="Punch Time Sheet" Margin="5" MaxHeight="30" MaxWidth="200"
                Grid.Row="5" Grid.Column="2" Grid.RowSpan="2" TabIndex="28" Click="PunchTimeSheet_Click"/>
    </Grid>
</Page>
