Cerberus/InmateProfile.xaml

<Page x:Class="Cerberus.InmateProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cerberus"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="InmateProfile">
    <Page.Resources>
        <local:CerberusDatabaseDataSet x:Key="cerberusDatabaseDataSet"/>
        <CollectionViewSource x:Key="inmatesViewSource" Source="{Binding Inmates, Source={StaticResource cerberusDatabaseDataSet}}"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" Height="50*" MaxHeight="100"/>
            <RowDefinition MinHeight="50" Height="50*" MaxHeight="100"/>
            <RowDefinition MinHeight="50" Height="50*" MaxHeight="100"/>
            <RowDefinition MinHeight="50" Height="50*" MaxHeight="100"/>
            <RowDefinition MinHeight="50" Height="50*" MaxHeight="100"/>
            <RowDefinition MinHeight="50" Height="50*" MaxHeight="100"/>
            <RowDefinition MinHeight="50" Height="50*" MaxHeight="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" Width="150*"/>
            <ColumnDefinition MinWidth="150" Width="150*"/>
            <ColumnDefinition MinWidth="150" Width="150*"/>
        </Grid.ColumnDefinitions>

        <!--Name-->
        <StackPanel Margin="5" Grid.Row="0" Grid.Column="0" DataContext="{StaticResource inmatesViewSource}">
            <Label Name="lblFirstName" TabIndex="1" Content="First Name:" Target="{Binding ElementName=txtFirstName}" />
            <TextBox Name="txtFirstName" TabIndex="2" TextWrapping="Wrap" Text="{Binding InmateFirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="0" Grid.Column="1" DataContext="{StaticResource inmatesViewSource}">
            <Label Name="lblMiddleName" TabIndex="3" Content="Middle Name:" Target="{Binding ElementName=txtMiddleName}" />
            <TextBox Name="txtMiddleName" TabIndex="4" TextWrapping="Wrap" Text="{Binding InmateMiddleName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="0" Grid.Column="2" DataContext="{StaticResource inmatesViewSource}">
            <Label Name="lblLastName" TabIndex="5" Content="Last Name:" Target="{Binding ElementName=txtLastName}"/>
            <TextBox Name="txtLastName" TabIndex="6" TextWrapping="Wrap" Text="{Binding InmateLastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        </StackPanel>

        <!--ID Number-->
        <StackPanel Margin="5" Grid.Row="1" Grid.Column="0" DataContext="{StaticResource inmatesViewSource}">
            <Label Name="lblID" TabIndex="7" Content="ID Number:" Target="{Binding ElementName=txtID}"/>
            <TextBox Name="txtID" TabIndex="8" TextWrapping="Wrap" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        </StackPanel>

        <!--Aliases-->
        <StackPanel Margin="5" Grid.Row="1" Grid.Column="1" DataContext="{StaticResource inmatesViewSource}">
            <Label Name="lblAliasesName" TabIndex="9" Content="Aliases:" Target="{Binding ElementName=txtAliases}"/>
            <TextBox Name="txtAliases" TabIndex="10" TextWrapping="Wrap" Text="{Binding Alias, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        </StackPanel>

        <!--Date Of Birth-->
        <StackPanel Margin="5" Grid.Row="1" Grid.Column="2" DataContext="{StaticResource inmatesViewSource}">
            <Label Name="lblDateOfBirth" TabIndex="11" Content="Date of Birth:" Target="{Binding ElementName=txtDateOfBirth}"/>
            <TextBox Name="txtDateOfBirth" TabIndex="12" TextWrapping="Wrap" Text="{Binding DateOfBirth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        </StackPanel>

        <!--Social Security Number-->
        <StackPanel Margin="5" Grid.Row="2" Grid.Column="0" DataContext="{StaticResource inmatesViewSource}">
            <Label Name="lblSSN" TabIndex="13" Content="SSN:" Target="{Binding ElementName=txtSSN}"/>
            <TextBox Name="txtSSN" TabIndex="14" TextWrapping="Wrap" Text="{Binding SocialSecurityNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        </StackPanel>

        <!--Sentence-->
        <StackPanel Margin="5" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" DataContext="{StaticResource inmatesViewSource}">
            <Label Name="lblSentence" TabIndex="15" Content="Sentence:" Target="{Binding ElementName=txtSentence}"/>
            <TextBox Name="txtSentence" TabIndex="16" TextWrapping="Wrap" Text="{Binding Sentence, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        </StackPanel>

        <!--Lawyer-->
        <StackPanel Margin="5" Grid.Row="3" Grid.Column="0" DataContext="{StaticResource inmatesViewSource}">
            <Label Name="lblLawyerName" TabIndex="17" Content="Lawyer Name:" Target="{Binding ElementName=txtLawyerName}"/>
            <TextBox Name="txtLawyerName" TabIndex="18" TextWrapping="Wrap" Text="{Binding Lawyer, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" DataContext="{StaticResource inmatesViewSource}">
            <Label Name="lblLawyerContactInfo" TabIndex="19" Content="Lawyer Contact Information:" Target="{Binding ElementName=txtLawyerContactInfo}"/>
            <TextBox Name="txtLawyerContactInfo" TabIndex="20" TextWrapping="Wrap" Text="{Binding LawyerContactInfo, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        </StackPanel>

        <!--Emergency Contact-->
        <StackPanel Margin="5" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" DataContext="{StaticResource inmatesViewSource}">
            <Label Name="lblEmergencyContactName" TabIndex="21" Content="Emergency ContactName:" Target="{Binding ElementName=txtEmergencyContactName}"/>
            <TextBox Name="txtEmergencyContactName" TabIndex="22" TextWrapping="Wrap" Text="{Binding EmergencyContact, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" DataContext="{StaticResource inmatesViewSource}">
            <Label Name="lblEmergencyContactInfo" TabIndex="23" Content="Emergency Contact Information:" Target="{Binding ElementName=txtEmergencyContactInfo}"/>
            <TextBox Name="txtEmergencyContactInfo" TabIndex="24" TextWrapping="Wrap" Text="{Binding EmergencyContactInfo, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" DataContext="{StaticResource inmatesViewSource}">
            <Label Name="lblEmergencyContactRelation" TabIndex="25" Content="Emergency Contact Relation:" Target="{Binding ElementName=txtEmergencyContactRelation}"/>
            <TextBox Name="txtEmergencyContactRelation" TabIndex="26" TextWrapping="Wrap" Text="{Binding EmergencyContactRelation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        </StackPanel>

        <!--Cell Assignment-->
        <StackPanel Margin="5" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1" DataContext="{StaticResource inmatesViewSource}">
            <Label Name="lblCellAssignment" TabIndex="27" Content="Cell Assignment:" Target="{Binding ElementName=txtCellAssignment}"/>
            <TextBox Name="txtCellAssignment" TabIndex="28" TextWrapping="Wrap" Text="{Binding InmateCell, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        </StackPanel>

        <!--Job Assignment-->
        <StackPanel Margin="5" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" DataContext="{StaticResource inmatesViewSource}">
            <Label Name="lblJobAssignment" TabIndex="29" Content="Job Assignment:" Target="{Binding ElementName=txtJobAssignment}"/>
            <TextBox Name="txtJobAssignment" TabIndex="30" TextWrapping="Wrap" Text="{Binding CurrentJob, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        </StackPanel>

        <Button Name="btnReturnToSearch" Content="Return To Search" Margin="5" MaxHeight="30" MaxWidth="200"
                Grid.Row="6" Grid.Column="0" TabIndex="29" Click="ReturntoSearch_Click"/>
        <Button Name="btnUpdateInmateProfile" Content="Update Inmate Profile" Margin="5" MaxHeight="30" MaxWidth="200"
                Grid.Row="6" Grid.Column="2" TabIndex="29" Click="UpdateInmateProfile_Click"/>
    </Grid>
</Page>
