Cerberus/InmateMedicalHistory.xaml

<Page x:Class="Cerberus.InmateMedicalHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cerberus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InmateMedicalHistory">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" Height="50*" MaxHeight="100"/>
            <RowDefinition MinHeight="50" Height="50*" MaxHeight="100"/>
            <RowDefinition MinHeight="50" Height="50*" MaxHeight="100"/>
            <RowDefinition MinHeight="50" Height="50*" MaxHeight="100"/>
            <RowDefinition MinHeight="25" Height="25"/>
            <RowDefinition MinHeight="50" Height="50*" MaxHeight="100"/>
            <RowDefinition MinHeight="50" Height="50*" MaxHeight="100"/>
            <RowDefinition MinHeight="50" Height="50*" MaxHeight="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" Width="150*"/>
            <ColumnDefinition MinWidth="150" Width="150*"/>
            <ColumnDefinition MinWidth="150" Width="150*"/>
        </Grid.ColumnDefinitions>

        <!--Name-->
        <StackPanel Margin="5" Grid.Row="0" Grid.Column="0">
            <Label Name="lblFirst" TabIndex="1" Content="First Name:" />
            <Label Name="lblFirstName" TabIndex="2" Content="Inmate.FirstName"/>
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="0" Grid.Column="1">
            <Label Name="lblMiddle" TabIndex="3" Content="Middle Name:"/>
            <Label Name="lblMiddleName" TabIndex="4" Content="Inmate.MiddleName"/>
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="0" Grid.Column="2">
            <Label Name="lblLast" TabIndex="5" Content="Last Name:"/>
            <Label Name="lblLastName" TabIndex="6" Content="Inmate.LastName"/>
        </StackPanel>

        <!--ID Number-->
        <StackPanel Margin="5" Grid.Row="1" Grid.Column="0">
            <Label Name="lblID" TabIndex="7" Content="ID Number:" Target="{Binding ElementName=txtID}"/>
            <Label Name="lblIDNumber" TabIndex="8" Content="Inmate.ID"/>
        </StackPanel>

        <!--Physician Name-->
        <StackPanel Margin="5" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Label Name="lblPhysicianName" TabIndex="9" Content="Physician Name:" Target="{Binding ElementName=txtPhysicianName}"/>
            <TextBox Name="txtPhysicianName" TabIndex="10" TextWrapping="Wrap" Text="Inmate.PhysicianName"/>
        </StackPanel>
        
        <!--Medications-->
        <StackPanel Margin="5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1">
            <Label Name="lblMedications" TabIndex="11" Content="Medications:" Target="{Binding ElementName=txtMedications}"/>
            <TextBox Name="txtMedications" TabIndex="12" TextWrapping="Wrap" Text="Inmate.Medications"/>
        </StackPanel>
        
        <!--Allergies-->
        <StackPanel Margin="5" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1">
            <Label Name="lblAllergies" TabIndex="13" Content="Allergies:" Target="{Binding ElementName=txtAllergies}"/>
            <TextBox Name="txtAllergies" TabIndex="14" TextWrapping="Wrap" Text="Inmate.Allergies"/>
        </StackPanel>
        
        <!--Medical History-->
        <StackPanel Margin="5" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Label Name="lblMedicalHistory" TabIndex="15" Content="Medical History:" Target="{Binding ElementName=txtMedicalHistry}"/>
        </StackPanel>
        <TextBox Name="txtMedicalHistory" Margin="5" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" 
                 TabIndex="16" TextWrapping="Wrap" Text="Inmate.MedicalHistory" MinHeight="40" VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        
        <Button Name="btnReturnToSearch" Content="Return To Search" Margin="5" MaxHeight="30" MaxWidth="200"
                Grid.Row="7" Grid.Column="0" TabIndex="27" Click="ReturntoSearch_Click"/>
        <Button Name="btnUpdateInmateMedicalHistory" Content="Update Inmate Medical History" Margin="5" MaxHeight="30" MaxWidth="200"
                Grid.Row="7" Grid.Column="2" TabIndex="28" Click="UpdateInmateMedicalHistory_Click"/>
    </Grid>
</Page>
