Cerberus/Login.xaml

<Page x:Class="Cerberus.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cerberus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" Height="50*"/>
            <RowDefinition MinHeight="50" Height="50"/>
            <RowDefinition MinHeight="50" Height="50"/>
            <RowDefinition MinHeight="50" Height="50"/>
            <RowDefinition MinHeight="50" Height="50"/>
            <RowDefinition MinHeight="50" Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" Width="150*"/>
            <ColumnDefinition MinWidth="100" Width="50"/>
            <ColumnDefinition MinWidth="150" Width="150"/>
            <ColumnDefinition MinWidth="150" Width="150*"/>
        </Grid.ColumnDefinitions>

        <Label Name="lblInstructions" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            Enter credentials to continue.
        </Label>

        <Label Name="lblUsername" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            Username:
        </Label>
        <TextBox Name="txtUsername" TabIndex="0" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"/>

        <Label Name="lblPassword" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            Password:
        </Label>
        <!--<TextBox   VerticalAlignment="Center"/>-->
        <PasswordBox Name="txtPassword" TabIndex="1" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Foreground="Black"
                     MaxLength="25" PasswordChar="*"/>

        <Button Name="btnLogin" Width="100" Height="30" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" Click="btnLogin_Click">
            Login
        </Button>

    </Grid>
</Page>
