Cerberus/MainWindow.xaml

<Window x:Class="Cerberus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cerberus"
        mc:Ignorable="d"
        Title="Home" Height="500" Width="800" MinWidth="800" MinHeight="500" ResizeMode="CanResizeWithGrip">
    <!--Navigation Menu-->
    <DockPanel>
        <Canvas Name="NavBar" DockPanel.Dock="Left" Width="185" Margin="0,0,0,-0.333">
            <Label DockPanel.Dock="Left" Canvas.Top="0" Canvas.Left="0" FontSize="20" Height="40">
                Navigation
            </Label>
            <Label VerticalContentAlignment="Top" Canvas.Top="30" Canvas.Left="20" FontSize="20" Height="32" Width="75">
                Inmate
            </Label>

            <Button HorizontalContentAlignment="Left" Content="Inmate Profiles" Canvas.Left="45" Canvas.Top="65" Width="135" Background="Transparent" BorderThickness="0" Click="Button_Click"/>
            <Button HorizontalContentAlignment="Left" Content="Medical Reports" Canvas.Left="45" Canvas.Top="80" Width="135" Background="Transparent" BorderThickness="0" Click="Button_Click_1"/>
            <Button HorizontalContentAlignment="Left" Content="Inmate Schedules" Canvas.Left="45" Canvas.Top="95" Width="135" Background="Transparent" BorderThickness="0" Click="Button_Click_2"/>
            <Button HorizontalContentAlignment="Left" Content="Behavior Reports" Canvas.Left="45" Canvas.Top="110" Width="135" Background="Transparent" BorderThickness="0" Click="Button_Click_3"/>

            <Label VerticalContentAlignment="Top" Canvas.Top="128" Canvas.Left="20" FontSize="20" Height="37" Width="106">
                Employee
            </Label>

            <Button HorizontalContentAlignment="Left" Content="Employee Profiles" Canvas.Left="45" Canvas.Top="165" Width="135" Background="Transparent" BorderThickness="0"/>
            <Button HorizontalContentAlignment="Left" Content="Clock In/Out" Canvas.Left="45" Canvas.Top="180" Width="135" Background="Transparent" BorderThickness="0" Click="Button_Click_4"/>
        </Canvas>

        <Frame x:Name="Main"/>

    </DockPanel>
</Window>