Cerberus/Report.xaml

<Page x:Class="Cerberus.Report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cerberus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Report">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" Height="50*" MaxHeight="60"/>
            <RowDefinition MinHeight="50" Height="50*" MaxHeight="60"/>
            <RowDefinition MinHeight="50" Height="50*" MaxHeight="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition MinHeight="50" Height="50" MaxHeight="100"/>
            <RowDefinition MinHeight="50" Height="50*" MaxHeight="100"/>
            <RowDefinition MinHeight="20" Height="20*"/>
            <RowDefinition MinHeight="50" Height="50*" MaxHeight="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" Width="150*"/>
            <ColumnDefinition MinWidth="150" Width="150*"/>
            <ColumnDefinition MinWidth="150" Width="150*"/>
        </Grid.ColumnDefinitions>

        <!--Name-->
        <StackPanel Margin="5" Grid.Row="0" Grid.Column="0">
            <Label Name="lblFirst" TabIndex="1" Content="First Name:" />
            <Label Name="lblFirstName" TabIndex="2" Content="Inmate.FirstName"/>
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="0" Grid.Column="1">
            <Label Name="lblMiddle" TabIndex="3" Content="Middle Name:"/>
            <Label Name="lblMiddleName" TabIndex="4" Content="Inmate.MiddleName"/>
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="0" Grid.Column="2">
            <Label Name="lblLast" TabIndex="5" Content="Last Name:"/>
            <Label Name="lblLastName" TabIndex="6" Content="Inmate.LastName"/>
        </StackPanel>

        <!--ID Number-->
        <StackPanel Margin="5" Grid.Row="1" Grid.Column="0">
            <Label Name="lblID" TabIndex="7" Content="ID Number:" Target="{Binding ElementName=txtID}"/>
            <Label Name="lblIDNumber" TabIndex="8" Content="Inmate.ID"/>
        </StackPanel>

        <!--Date-->
        <StackPanel Margin="5" Grid.Row="1" Grid.Column="1">
            <Label Name="lblDate" TabIndex="7" Content="Date of Incident:" Target="{Binding ElementName=txtDate}"/>
            <TextBox Name="txtDate" TabIndex="8" Text="Report.Date"/>
        </StackPanel>

        <!--Guard-->
        <StackPanel Margin="5" Grid.Row="1" Grid.Column="2">
            <Label Name="lblGuard" TabIndex="7" Content="Guard:" Target="{Binding ElementName=txtGuard}"/>
            <TextBox Name="txtGuard" TabIndex="8" Text="Report.Guard"/>
        </StackPanel>

        <!--Incident Number-->
        <StackPanel Margin="5" Grid.Row="2" Grid.Column="0">
            <Label Name="lblIncidentNumber" TabIndex="7" Content="Incident Number:" Target="{Binding ElementName=txtIncidentNumber}"/>
            <TextBox Name="txtIncidentNumber" TabIndex="8" Text="Report.IncidentNumber"/>
        </StackPanel>
        
        <!--Description-->
        <StackPanel Margin="5" Grid.Row="3" Grid.Column="0">
            <Label Name="lblDescription" TabIndex="15" Content="Description of Incident:" Target="{Binding ElementName=txtDescription}"/>
        </StackPanel>
        <TextBox Name="txtDescription" Margin="5" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3">

        </TextBox>


        <Button Name="btnReturnToReports" Content="Return To Reports" Margin="5" MaxHeight="30" MaxWidth="200"
                Grid.Row="7" Grid.Column="0" TabIndex="27" Click="ReturntoReports_Click"/>
        <Button Name="btnSaveReport" Content="Save Report" Margin="5" MaxHeight="30" MaxWidth="200"
                Grid.Row="7" Grid.Column="2" TabIndex="28" Click="SaveReport_Click"/>
    </Grid>
</Page>
