Cerberus/SearchMedicalReports.xaml

<Page x:Class="Cerberus.SearchMedicalReports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cerberus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchMedicalReports">

    <Grid>
        <!--Search Bar-->
        <TextBox Name="txtSearch" VerticalAlignment="Top" Text="Search" Height="27" Margin="10,10,242.667,0"/>

        <!--Search Selector-->
        <ComboBox  HorizontalAlignment="Right" VerticalAlignment="Top" Width="153" Margin="0,10,85,0" SelectionChanged="ComboBox_SelectionChanged" Canvas.Left="262" Canvas.Top="12" Height="27">
            <ComboBoxItem IsSelected="True">Inmate ID Number</ComboBoxItem>
            <ComboBoxItem IsSelected="False">Other?</ComboBoxItem>
        </ComboBox>

        <!--Buttons-->
        <Button Content="Search" HorizontalAlignment="Right" VerticalAlignment="Top" Width="70" Margin="10, 10" Height="27" Click="SearchButton_Click"/>

        <ListBox Name="SearchResults" Margin="10,47,9.667,56" SelectionChanged="SearchResults_SelectionChanged">

        </ListBox>
        <Button Name="ViewItem" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="View Medical History" Margin="0,0,12,10" Width="133" Height="28" Click="ViewItem_Click"/>
    </Grid>
</Page>
