Cerberus/SearchInmate.xaml

<Page x:Class="Cerberus.SearchInmate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cerberus"
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="615"
      Title="SearchInmate">

    <Grid>
        <!--Search Bar-->
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Text="Search" Height="27" Margin="10,10,0,0" Width="362"/>

        <!--Search Selector-->
        <ComboBox  HorizontalAlignment="Right" VerticalAlignment="Top" Width="153" Margin="0,10,85,0" SelectionChanged="ComboBox_SelectionChanged" Canvas.Left="262" Canvas.Top="12" Height="27">
            <ComboBoxItem IsSelected="True">Inmate ID Number</ComboBoxItem>
            <ComboBoxItem IsSelected="False">Other?</ComboBoxItem>
        </ComboBox>

        <!--Buttons-->
        <Button Content="Search" HorizontalAlignment="Right" VerticalAlignment="Top" Width="70" Margin="10, 10" Height="27" Click="Button_Click"/>
        <ListView Name="SearchResults" HorizontalAlignment="Left" VerticalAlignment="Top" Height="325" Margin="10,50,10,10" Width="580">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="300" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="ID" Width="200" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Click to View" DisplayMemberBinding="{Binding InmateProfile}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Mail}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
